:root { --radius: 16px; }
* { box-sizing: border-box; }
body {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
  margin: 0;
  padding: 0;
  background: #0b1020;
  color: #e5e7eb;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 24px;
}
.card {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  backdrop-filter: blur(4px);
}
.input, .button, .select, .textarea {
  width: 100%;
  padding: 12px 14px;
  margin: 6px 0 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.05);
  color: #e5e7eb;
  outline: none;
}
.button {
  cursor: pointer;
  font-weight: 600;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
@media (min-width: 900px) {
  .grid { grid-template-columns: 1fr 1fr; }
}
.badge {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid rgba(255,255,255,0.2);
}
.timeline { list-style: none; padding-left: 0; }
.timeline li {
  padding: 10px 12px;
  border-left: 2px solid rgba(255,255,255,0.2);
  margin-left: 10px;
}
.small { opacity: 0.8; font-size: 12px; }
h1, h2, h3 { margin: 8px 0 12px; }
a { color: #93c5fd; text-decoration: none; }